{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": { "online_shop": "Server=217.28.223.127,17160;User Id=user_000b0;Password=9y}HrJ7_W5&b;Database=db_8695e;Encrypt=false;" }
}
