{
  "ConnectionStrings": {
    "online_shop": "Server=217.28.223.127,17160;User Id=user_fc55c;Password=zJ-36xS%k=9TA;Database=db_df0f7;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}