{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": { "online_shop": "Server=217.28.223.127,17160;User Id=user_74e7c;Password=G*g32tN&eS;Database=db_c2280;TrustServerCertificate=True" },
    "AllowedHosts": "*"
}
